.TH "GNOME-POMODORO" "1" "October 2022" "" ""

.SH NAME
gnome-pomodoro \- A simple time management utility
.SH SYNOPSIS

\fBgnome-pomodoro\fR [ \fB\fIOPTION\fB\fR ]

.SH "DESCRIPTION"
.PP
This manual page documents briefly the \fBgnome-pomodoro\fR command.
.PP
\fBgnome-pomodoro\fR is a GNOME utility that helps to manage time
according to the Pomodoro Technique. It intends to improve productivity and
focus by taking short breaks.
.SH "OPTIONS"
.PP
This program follows the usual GNU command line syntax, with long options
starting with two dashes (`-').
A summary of options is included below.
.SS "Help Options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help options
.TP
\fB\-\-help\-all\fR
Show all help options
.TP
\fB\-\-help\-gtk\fR
Show GTK+ Options
.SS "Application Options:"
.TP
\fB\-\-start\-stop\fR
Start/Stop
.TP
\fB\-\-start\fR
Start
.TP
\fB\-\-stop\fR
Stop
.TP
\fB\-\-pause\-resume\fR
Pause/Resume
.TP
\fB\-\-pause\fR
Pause
.TP
\fB\-\-resume\fR
Resume
.TP
\fB\-\-skip\fR
Skip to a pomodoro or to a break
.TP
\fB\-\-extend\fR
Extend current pomodoro or break
.TP
\fB\-\-no\-default\-window\fR
Run as background service
.TP
\fB\-\-preferences\fR
Show preferences
.TP
\fB\-\-quit\fR
Quit application
.TP
\fB\-\-version\fR
Print version information and exit
.TP
\fB\-\-display\fR=\fI\,DISPLAY\/\fR
X display to use
.PP
Other standard GNOME options not listed here are also supported.
.SH "SEE ALSO"
.PP
More information about \fBgnome-pomodoro\fR can be found at https://github.com/codito/gnome-pomodoro.
.SH "AUTHORS"
.PP
\fBgnome-pomodoro\fR has been written by Kamil Prusko <kamilprusko@gmail.com>; with the help of community contributions.
.PP
This manual page was written initially by Joseph Herlant <herlantj@gmail.com> for the Debian system (but may be used by others).
