usr/share/glib-2.0/schemas/org.gnome.pomodoro.*gschema.xml
usr/share/gnome-pomodoro/*
usr/share/gnome-shell/extensions/pomodoro@arun.codito.in/*
usr/share/icons/*
usr/share/locale/*/*/gnome-pomodoro.mo
